<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="con1ModelStoreContainer" CdmEntityContainer="con1Entities1">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="con1Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>